<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sylani</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="nav">
        <div style="margin-left: 20px;">
            <i class="fa fa-envelope fa-lg fa-fw" aria-hidden="true"></i>info@sylaniWalfare.com
            <i class="fa fa-phone fa-lg fa-fw" aria-hidden="true"></i>021-m-729-526
        </div>



    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./sylani logo.png" width="250px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="Introduction.html">Introduction</a></li>
                            <li><a class="dropdown-item" href="Chairman.html">Chairman message</a></li>

                
                            <li><a class="dropdown-item" href="tax.html">Tex Examption Cirtificate</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Services
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item iten" href="#">Health</a>

                            </li>
                            <li><a class="dropdown-item iten" href="#">Education</a></li>

                            <li><a class="dropdown-item iten" href="#">Foods</a></li>
                            <li><a class="dropdown-item iten" href="#">Sadiqa Jariah</a></li>
                            <li><a class="dropdown-item iten" href="#">Social Welfare</a></li>
                            <li><a class="dropdown-item iten" href="#">Disaster Aid</a></li>
                            <li><a class="dropdown-item iten" href="#">Sylani Ehsaas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Media
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Videos</a>

                            </li>
                            <li><a class="dropdown-item" href="#">Books</a></li>


                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Contact Us
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"> Contact Us</a></li>
                            <li><a class="dropdown-item" href="#">Branches</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Overseas Donors
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#"> Sylani UK</a></li>
                            <li><a class="dropdown-item" href="#">Sylani USA</a></li>

                        </ul>
                    </li>

                </ul>
                <button style="background-color: rgb(74, 74, 243); color: white;">DONATE NOW</button>
                <button style="background-color: rgb(58, 189, 145); color: white;">BEASPONSOR</button>

            </div>
        </div>
    </nav>
    <div style="display: flex;">
        <div style="padding-left: 100px; padding-top: 100px; width: 50%;">
            <h1 style="margin-bottom: 50px;">Chairman Message</h1>

            <p>
                Saylani Welfare is on the ground and already working with local communities to assess how best to
                support underprivileged families in more than 63 areas of day to day lives.

            </p>
        </div>
        <div style="padding-left: 100px;margin-top: 60px;">
            <img src="./62.jpg" width="80%">
        </div>

    </div>
    <br><br>
    <div style="margin: 50px;">
        <h2>Assalam U Alaikum</h2>
        <p style="color: blue; font-size: x-large;">Who is it that would loan Allah a goodly loan so He may multiply it for him many times
            over?
        </p>
        <p>It should be noted that Allah, who is in need of no one and nothing, instills upon his men to give
            Qarz-e-Hasana because it is in man’s nature to be frugal whilst spending his wealth. Allah speaks about qarz
            because it is returned and Allah promises that He will return the goodly loan by 70 folds. Allah conveys his
            message to the Muslim ummah through the Holy Prophet Muhammad prompting Muslims to spend their wealth in a
            certain way. He says,Oh children of Adam! Trust me with your wealth. If you do so, no fire, flood or thieves
            will be able to rob you off your money. Instead, you will be endowed with your wealth when you most need it.
            He further says that the poor and weak will not remain hungry and naked except due to the negligence of the
            rich, who should not be stingy in spending their money on those worse off than themselves. Allah will not
            only take strict accountability from those people but He will also punish them accordingly. On the Day Of
            Judgement, the rich will be humiliated because they did not help the needy. The needy will complain to Allah
            and say that all those men on whom you graciously bestowed the rights of wealth showed negligence in its
            proper use; they were busy spending on themselves and forgot about us, the ones who needed it. Allah will
            reply to this and say: “I swear on my respect and glory! I will bring you closer to me and push them further
            away.
        </p>
        <p>Alhamdollilah, Allah has accorded Saylani Welfare with the highest favor by sending those people our way who
            follow the teachings of the Holy Quran and Hadith, give zakat, fidyah, fitrah, khairat and other donations
            to help us help those in need. The purpose of sending this message to you is so that you not only spread
            this message to others but also play your part in helping us to continue serving and helping the needy till
            the Day of Judgment.
        <p>Saylani Welfare International Trust has been working since 1999 to improve the conditions of the less
            privileged,
            helpless, and handicapped individuals. The organization is working day and night to make life happier,
            especially for the middle class, lower middle class and even lower class. At time of establishing the
            organization, the founder of Saylani Welfare International Trust and a few of his associates had made a
            commitment to serve the distressed people living in Pakistan and abroad in all stages of life. It is a
            blessing
            in disguise that today the organization is serving humanity in more than 63 areas of life without any
            discrimination.

        <p style="color: blue; font-size: x-large;">Muhammad Bashir Farooq
        </p>
        </p>
        </p>
        <p>Chairman Saylani Welfare</p>
    </div>
    <section class="canm">
        <h1 style="padding-top: 100px; color: rgb(22, 22, 121); font-weight: 200;">Saylani Guide</h1>
        <input type="text" placeholder="Enter E-mail Address" style="width: 400px; padding: 10px;">

        <div
            style="border: 1px solid #333; background-color: #fff; margin: 30px; width: 400px; margin-left: 35%; padding: 10px;">
            Subscribe</div>


    </section><br><br>
    <section class="back">
        <div style="display: flex;">
            <div style="padding-left: 60px;padding-top: 50px;">
                <img src="./sylani logo.png" width="250px" style="margin-bottom: 50px;"><br>
                <img src="./fasyl.png" width="40px">
                <img src="./twisly.png" width="40px" style="padding-left: 10px;">

                <img src="./youuu.png" width="40px" style="padding-left: 10px;">
            </div>
            <div style="padding-left: 150px; padding-top: 50px;">
                <h3 style="color: #fff;">About</h3>
                <div class="top">Introduction</div>
                <div class="top">Chairman Message</div>
                <div class="top">Annual Reports</div>
                <div class="top"> Bank Details</div>
            </div>
            <div style="padding-left: 150px; padding-top: 50px;">
                <h3 style="color: #fff;">Explore</h3>
                <div class="top">News</div>
                <div class="top">Media</div>
                <div class="top">Contact</div>
                <div class="top"> Donation</div>
            </div>
            <div style="padding-left: 150px; padding-top: 50px;">
                <h3 style="color: #fff;">About</h3>
                <div class="top">
                    A-25, Bahadurabad Chowrangi Karachi, Pakistan<br>
                    UAN: 111-729-526 (+0092-213)4130786-90<br>
                    CELL: 92-311-1729526<br>
                    USA NO +1(716)941 7792<br>
                    UK NO (+44)115 970 6256
                </div>

            </div>
        </div>
        <hr style="color: #fff;">
        <img src="./dee.png" width="100px" style="border-radius: 60px; margin-left: 50%;">
        <hr style="color: #fff;">
        <p style="color: #fff; text-align: center;">IP address data powered by IPinfo</p>
        <hr style="color: #fff;">
        <p style="color: #fff; text-align: center; padding-bottom: 50px;">Copyright@2023 by Sylani Walfare Int Trust</p>
    </section>















    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>